{
  "name": "playwright-new-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:desktop": "npm run test tests/desktop.spec.ts",
    "test:desktop:headed": "npm run test tests/desktop.spec.ts -- --headed",
    "test:payment": "npm run test tests/payment.spec.ts",
    "test:payment:headed": "npm run test tests/payment.spec.ts -- --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "prettier": "2.8.8"
  }
}
